FIRESTORE_EMULATOR_HOST=localhost:8080

PLAYWRIGHT_GOOGLE_USERNAME=cloudpoacher
PLAYWRIGHT_GOOGLE_PASSWORD=wHH9R5n327F9

NEXT_PUBLIC_GOOGLE_CLIENT_ID=20236210343-o6oc892ii2bshisjtfl05vt08ah0h3uk.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDdJagRhl2qFNp0XSygGYQUQbj3xpUNwqQ

//generate with $ openssl rand -base64 32
NEXTAUTH_SECRET=2eACXRN5SYAxm/LVl/oLSCnm/IB9HzeqhDxJZX+5+T4=
// https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=http://localhost:3000


// using this one
// https://console.cloud.google.com/apis/credentials/oauthclient/436476385874-tq0vct74slfd6k8s3qmb5goi9jteh250.apps.googleusercontent.com?project=cloudhunter-353713
// callback should be http://localhost:3000/api/auth/callback/google
GOOGLE_ID=436476385874-tq0vct74slfd6k8s3qmb5goi9jteh250.apps.googleusercontent.com
GOOGLE_SECRET=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

// githunter dev https://github.com/settings/applications/1216155
NEXT_PUBLIC_GITHUB_CLIENT_ID=219f2fffa2d6ae07634e
NEXT_PUBLIC_GITHUB_SECRET=1f9b4257952f731379a895b7d65d0512191750c3

// for next try! https://github.com/lowfront/next-auth-firestore-adapter-example/blob/master/.env.local.example
# Used only on the web
NEXT_PUBLIC_FIREBASE_CONFIG_apiKey=AIzaSyAZGNfm5NuHxboJ4LKzXDyrOn43axw0tKM
NEXT_PUBLIC_FIREBASE_CONFIG_authDomain=cloudhunter-353713.firebaseapp.com
NEXT_PUBLIC_FIREBASE_CONFIG_projectId=cloudhunter-353713
NEXT_PUBLIC_FIREBASE_CONFIG_storageBucket=cloudhunter-353713.appspot.com
NEXT_PUBLIC_FIREBASE_CONFIG_messagingSenderId=436476385874
NEXT_PUBLIC_FIREBASE_CONFIG_appId=1:436476385874:web:d0865979b336ac9ad09d8b
NEXT_PUBLIC_FIREBASE_CONFIG_databaseUrl=https://cloudhunter-353713.firebaseio.com
NEXT_PUBLIC_FIREBASE_CONFIG_measurementId=G-1RK5T10EYV

# Used only on the server

FIREBASE_ADMIN_CONFIG_type=service_account
FIREBASE_ADMIN_CONFIG_project_id=cloudhunter-353713
FIREBASE_ADMIN_CONFIG_private_key_id=e9ea340492b18c7c6632f1a1ce673a4786b5b9b8
FIREBASE_ADMIN_CONFIG_private_key="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC7dzhDjoOLq6qj\nPkhgTLDAqRISYStiZJpaIQ8Ke64yRzfz67BzhCitnegfikUlG3/OfBlE/kC6yBVj\nKzpHgKkwiKyQWVpSUNAXyyFvZkM/xSRYJiQuTw53E5N2QbXs3gXo0UpQCSQhaRsG\n+SA2ICbQ9cXBEKojW9kbdWVxyQekSa0fEfkXzJxDsFKfUwP98V/5fi7acSiqMiBL\nYvG+AoLoO/6kXfDiYKSYbZ5EhXnM/NsIXZBCaFZt8w8dxxWEElzXubsQJ1GFPp4m\nGARkEG+xHL6ze6fjQfBHSf0r9te6D4Sm864LB2DpbG5J2TDEcdm7668e0GMk5GhR\n4iZIR+vXAgMBAAECggEAO1pgPHdrK7YC1SN7i83MKnt9JseQEltyyTVtSy7kdLO6\nweYt3C0MKgf0PcQr5zdBLFF7OK5dNSXzK448qfXQ23ZyWFOJ9sTyVY4xPFF+2jpj\nKuuMigLqvAW9KvRcEq4q5c8ZvaRfRZq+/WKz8Z8VWxRtc5aAn6hNYVW2dCOnYTqN\nsGWVsDNLgJ8W4dBz7qlA5A3VMu3zOfLje/7U63k2z88zvC/3R8Zvh6AcTmOukbyG\nvUNwlnvzaAn36WwdnSndfA4iF0DJHD3CpF51GL0oqJ+KFT7UmEtes9h6Q73DAvaM\nWfFPO8DkGvRW5srMqq4uwZlu0tc7f1Cf7WnP/Az8uQKBgQDfNf+RgRZi2uXBmL42\nEkycT3CFuBZKzJRM/eproj/Q/Z89o2bwR4scusZwyX5bP3MQvanHr3m3/CjTf0u3\nYjCMnnkU0fqFczMe6N/JJehvJqZQK7UsAMYJCh78oj6wttGWPidLxgASDbp1K5/k\nj9jdMQzmrXcMwM8NfOforuV1mQKBgQDXAP9UYB/FM7tqdAfTQU7J7ZGA+mQ3eBat\n/SSEkyZ44RTRMsNmiqm3Sn54bok9JSRebrna/rgvw3qksakScyTtp/TwB5HxX37/\nUiF4CLy9aINdgDtfbSdF8jupqOPcjvC7EpGOSI46Zeofn0qoQcOD4HXYmHVoWQoq\n8WHJG9ly7wKBgD3yMncjKB9POKw9w6wl7/UBZuz1ZdpkZFPptAEjCirp+COXEZ5l\nfIoAm8n5YYPZXAmtWUz9uf4BkSMBFPZT3b1ozZmlnK0kh29wmYqtZpBSXZ2qQ6Fu\npYcks+zQ6i0Iz6muniE9Vg+sl66k6L753OmmDzqFsaBscgoAPCwrPashAoGASKS2\noEyGD3wmI5ammjMjqshQ9DIlsDQr/YddUknhos/x16j+KmRJaXuK9afrSLSG8D0b\nIKoVk1XJ12GLjYdH/+BSutLj9ZjdcOjQFB1nn9tzHyFXbiuULGbmz7EXpArLvXlN\norRTEdojW6HXeLgXljQ9vPvuF16WN+IstuVo+BMCgYAucXBt9W9JC3wbLkswWC9L\n61cPN6TWX8ZDyJ3PR2Mi22ukYTHpzmU6BR3vzmP+MZepTlU2Wz0YzHfg2IttvQOd\naMkuNYshKrLur2BZZ9Sy7Ukn3mSLqaWBPfA0z5MAwL1Cssq6B71TH44Y2dx1BPhG\npFBeSh0PDXLeRWXPnnQIkg==\n-----END PRIVATE KEY-----\n"
FIREBASE_ADMIN_CONFIG_client_email=firebase-adminsdk-gzidn@cloudhunter-353713.iam.gserviceaccount.com
FIREBASE_ADMIN_CONFIG_client_id=113240947403560245032
FIREBASE_ADMIN_CONFIG_auth_uri=https://accounts.google.com/o/oauth2/auth
FIREBASE_ADMIN_CONFIG_token_uri=https://oauth2.googleapis.com/token
FIREBASE_ADMIN_CONFIG_auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_ADMIN_CONFIG_client_x509_cert_url=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-gzidn%40cloudhunter-353713.iam.gserviceaccount.com
